<!DOCTYPE html>
<html>
	<head>
		<title>You Call This a Website?!</title>
        <script src="js/bad.js" defer></script>
		<link rel="stylesheet" type="text/css" href="css/bad.css">
	</head>

	<style>
body {
	background-image: url('images/guitar.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  border-radius: 35px;
  background-color: white;
}

</style>
<body>
	<div>
	<h1>Rock & Roll Database</h1>
		<ul>
	<li><em><h2><a class="active" href="home">Home</a></h2></em></li>
	<li><h2><a href="about">About</h2></a></li>
	<li><h2><a href="new">News</h2></a></li>
		</ul>
	<img src="images/journey.jpg" width="250px" align="right">
	<div id="output">
	Enter your full name (middle if you have one):<input id="input" type="text">
<button id="button">Click.</button>
		</div>
		</div>
	</body>
</html>